How do you list all files, including hidden ones, in long format sorted by size?
ls -laS

You want to list all files in human-readable sizes, sorted by newest first.
ls -lhtr

How do you list hidden files in long format with human sizes, newest first?
ls -lhat

You want to list files in project/ with permissions, owners, and sorted by size.
ls -lhS project/

How do you list files in /etc/ with details, including hidden files, sorted by time?
ls -lat /etc/

You want to sort files in /var/log/ by size, in long listing with human-readable units.
ls -lhS /var/log/

How do you show files in current dir, long listing, hidden included, reverse order?
ls -lar

You want to see all files in project/, with details, sorted by time, oldest first.
ls -ltr project/

How do you list hidden files in ~ with permissions and human-readable file sizes?
ls -lha ~

You want to list files in src/ showing details, sorted by extension.
ls -lX src/

How do you move back two directories, then into docs/, then confirm with pwd?
cd ../../docs/ && pwd

You want to jump to your home, then into Downloads/, then print the path.
cd ~/Downloads/ && pwd

How do you go to project/, then into src/, then return to previous dir?
cd project/src/ && cd -

You want to enter /etc/, then back to home, then confirm with pwd.
cd /etc/ && cd ~ && pwd

How do you step into var/log, then go back to the previous directory twice?
cd /var/log && cd - && cd -

You want to view a tree of project/ with directories only, 2 levels deep, full paths.
tree -d -L 2 -f project/

How do you print the tree of /etc/, including file sizes, up to 3 levels deep?
tree -s -L 3 /etc/

You want a tree of ~/Documents/ showing directories only, full path, and depth 2.
tree -d -f -L 2 ~/Documents/

How do you tree src/ with file sizes and hidden files included?
tree -a -s src/

You want to tree the current directory with directories only, depth 1, full paths.
tree -d -L 1 -f

How do you find all .log files under /var/log/ larger than 1MB?
find /var/log/ -name "*.log" -size +1M

You want to find .py files in project/ modified today, files only.
find project/ -name "*.py" -mtime 0 -type f

How do you find directories named backup under /home and ignore case?
find /home -iname backup -type d

You want to find .txt files under ~/Documents/ modified in last 2 days.
find ~/Documents/ -name "*.txt" -mtime -2

How do you search for config.json under /etc/, files only, modified 1 day ago?
find /etc/ -name config.json -type f -mtime -1

You want to locate python files, then filter for ones in /usr/bin/.
locate ".py" | grep /usr/bin/

How do you locate log files, filter for /var/log, and show only 5 results?
locate ".log" | grep /var/log | head -5

You want to locate vim, filter for /usr/bin, and confirm with which.
locate vim | grep /usr/bin | xargs which

How do you find bash with locate, then filter for bin, then check file type?
locate bash | grep bin | xargs file

You want to locate config files, limit to 20, then filter for .conf.
locate config | head -20 | grep .conf

How do you check where python3 is installed and then check its version?
which python3 && python3 --version

You want to find git in path, confirm it’s executable, then show version.
which git && file $(which git) && git --version

How do you check where nano lives, confirm type, then run version?
which nano && type nano && nano --version

You want to open man for ls, search for “options”, then save output to file.
man ls | grep options > ls_options.txt

How do you view man for find, search for regex, then quit?
man find | less +/regex && q

You want to save man page for history, remove formatting, and grep for “limit”.
man history | col -b | grep limit

How do you open man for tree, search “examples”, then scroll next result?
man tree | less +/examples && n

You want to see man for which, output plain text, and count lines.
man which | col -b | wc -l

How do you list last 15 commands and search for grep in them?
history 15 | grep grep

You want to search entire history for ssh, then rerun the last match.
history | grep ssh && !ssh

How do you run the command 50 lines back, then confirm with history 1?
!-50 && history 1

You want to run last command starting with ls, then immediately list history.
!ls && history

How do you clear history, write to custom file, then reload it?
history -c && history -w custom.txt && history -r custom.txt

You want to show HOME, USER, and PATH variables together.
echo $HOME $USER $PATH

How do you show SHELL, then find its binary with which, then print type?
echo $SHELL && which $SHELL && type $SHELL

You want to list environment variables, filter for HOME, then print user.
env | grep HOME && echo $USER

How do you list all env variables, count them, then grep for SHELL?
env | wc -l && env | grep SHELL

You want to print PATH, split by colon, then count entries.
echo $PATH | tr ':' '\n' | wc -l