How do you list all files in /etc/, long format, hidden, human-readable, sorted by size, reversed?
ls -lhSa /etc/

You want to list src/ files in long format, hidden included, by extension, oldest first, human-readable.
ls -lhXtar src/

How do you show ~/Downloads in long form, hidden, human-readable, sorted by time, reversed?
ls -lhatr ~/Downloads

You want to list project/ with long listing, hidden, by size, reverse order, human-readable.
ls -lhSra project/

How do you tree ~/Documents, depth 2, dirs only, hidden, sizes, full paths?
tree -d -a -s -L 2 -f ~/Documents/

You want to tree src/ with depth 3, hidden, sizes, dirs only, and full paths.
tree -d -a -s -L 3 -f src/

How do you tree /etc with depth 2, sizes, hidden, dirs only, sorted alphabetically?
tree -d -a -s -L 2 --dirsfirst /etc/

You want to find .log files in /var/log bigger than 10MB, modified 7 days, type f, print path.
find /var/log -name "*.log" -size +10M -mtime -7 -type f -print

How do you find .py under project/ modified 1 day, bigger than 1k, type f, then count?
find project/ -name "*.py" -mtime -1 -size +1k -type f | wc -l

You want to search ~/Downloads for .zip in 30 days, min 1MB, max 100MB, type f.
find ~/Downloads -name "*.zip" -mtime -30 -size +1M -size -100M -type f

How do you locate config, grep /etc, head 20, grep network, then count matches?
locate config | grep /etc | head -20 | grep network | wc -l

You want to locate python3, filter for bin, grep 3.10, confirm with which, then show version.
locate python3 | grep bin | grep 3.10 | xargs which && python3 --version

How do you locate log files, grep /var/log, head 10, grep error, then wc -l?
locate ".log" | grep /var/log | head -10 | grep error | wc -l

You want to check where git is, show version, type info, file type, then confirm path.
which git && git --version && type git && file $(which git) && echo $PATH

How do you open man ls, col -b, grep permissions, save, count, then view?
man ls | col -b | grep permissions > perms.txt && wc -l perms.txt && cat perms.txt

You want to see man tree, col -b, grep examples, save to txt, less, then count.
man tree | col -b | grep examples > examples.txt && less examples.txt && wc -l examples.txt

How do you run history 50, grep ssh, rerun last ssh, confirm, then save history?
history 50 | grep ssh && !ssh && history 1 && history -w file.txt

You want to rerun command 100, rerun it again, confirm with history, then save session.
!100 && !! && history 1 && history -w session.txt

How do you clear history, write to clean.txt, reload, then list 5, then grep ls?
history -c && history -w clean.txt && history -r clean.txt && history 5 | grep ls

You want to echo HOME, USER, PATH, SHELL, then split PATH by colon.
echo $HOME $USER $PATH $SHELL && echo $PATH | tr ':' '\n'