How do you list /etc files in long form, hidden, human-readable, by size, reverse order, sorted by time?
ls -lhSrat /etc/

You want to list ~/Downloads with details, hidden, human-readable, sorted by extension, reverse, oldest first.
ls -lhXtra ~/Downloads

How do you list project/ with long listing, hidden, human-readable, by size, reverse, by time, newest first?
ls -lhStra project/

You want to tree ~/Documents, depth 3, dirs only, hidden, sizes, full paths, sorted by dirs first.
tree -d -a -s -L 3 -f --dirsfirst ~/Documents/

How do you tree src/ depth 2, hidden, sizes, dirs only, full paths, sorted by modification time?
tree -d -a -s -L 2 -f --time src/

You want to tree /etc depth 3, hidden, sizes, dirs only, full paths, sorted by extension.
tree -d -a -s -L 3 -f -X /etc/

How do you find .log under /var/log, bigger than 50M, modified 2 days, type f, print, count results?
find /var/log -name "*.log" -size +50M -mtime -2 -type f -print | wc -l

You want to find .py under project/ modified in 7 days, min 1k, max 5M, type f, count results.
find project/ -name "*.py" -mtime -7 -size +1k -size -5M -type f | wc -l

How do you find .zip under ~/Downloads modified in 30 days, min 1M, max 100M, type f, print, then wc?
find ~/Downloads -name "*.zip" -mtime -30 -size +1M -size -100M -type f -print | wc -l

You want to locate config, grep /etc, head 30, grep network, count lines, then less output.
locate config | grep /etc | head -30 | grep network | tee config.txt | wc -l && less config.txt

How do you locate python, grep bin, grep 3.10, confirm with which, show version, then type?
locate python | grep bin | grep 3.10 | xargs which && python3 --version && type python3

You want to locate log files, grep /var/log, head 20, grep error, count lines, then save.
locate ".log" | grep /var/log | head -20 | grep error | tee errorlogs.txt | wc -l

How do you check git path, show version, type, file type, confirm env PATH, then echo USER?
which git && git --version && type git && file $(which git) && echo $PATH && echo $USER

You want to run man ls, strip formatting, grep permissions, save, count lines, less output, then cat file.
man ls | col -b | grep permissions > perms.txt && wc -l perms.txt && less perms.txt && cat perms.txt

How do you open man tree, col -b, grep examples, save, less output, count matches, cat file?
man tree | col -b | grep examples > examples.txt && less examples.txt && wc -l examples.txt && cat examples.txt

You want to run history 100, grep ssh, rerun last ssh, confirm with history 1, save session, reload.
history 100 | grep ssh && !ssh && history 1 && history -w session.txt && history -r session.txt

How do you rerun command 150, rerun it again, confirm with history, save to file, grep ls, count lines?
!150 && !! && history 1 && history -w big.txt && grep ls big.txt | wc -l

You want to clear history, write clean.txt, reload, list 10, grep cd, then count results.
history -c && history -w clean.txt && history -r clean.txt && history 10 | grep cd | wc -l

How do you echo HOME, USER, PATH, SHELL, split PATH by colon, grep bin, count matches?
echo $HOME $USER $PATH $SHELL && echo $PATH | tr ':' '\n' | grep bin | wc -l