How do you ping google.com exactly 5 times?
ping -c 5 google.com

You want to follow redirects when downloading with curl.
curl -L http://example.com

How do you resume an interrupted download with wget?
wget -c http://example.com/file.txt

You want to show listening sockets with netstat.
netstat -l

How do you display IP addresses only?
ip -brief addr

You want to ssh to server 10.0.0.1 on port 2222.
ssh -p 2222 mingy@10.0.0.1

How do you copy file.txt from server to local machine with scp?
scp mingy@10.0.0.1:/home/mingy/file.txt .

You want to rsync project/ to remote with archive mode.
rsync -a project/ mingy@10.0.0.1:/home/mingy/