How do you search recursively for “password” in /etc/?
grep -r password /etc/

You want to show line numbers for matches of “error” in log.txt.
grep -n error log.txt

How do you cut fields 1 and 3 from colon-delimited file.txt?
cut -d ":" -f1,3 file.txt

You want to count lines, words, and characters in notes.txt.
wc -l -w -c notes.txt

How do you sort list.txt in reverse numeric order?
sort -nr list.txt

You want to remove duplicates from sorted.txt ignoring case.
uniq -i sorted.txt

How do you print the first 15 lines of file.txt with head?
head -n 15 file.txt

You want to follow a log file continuously as it grows.
tail -f log.txt