How do you search for “error” in log.txt ignoring case?
grep -i error log.txt

You want to search for “main” in all .c files.
grep main *.c

How do you cut the second field of data.csv split by commas?
cut -d "," -f2 data.csv

You want to count bytes in file.txt.
wc -c file.txt

How do you sort numbers in nums.txt numerically?
sort -n nums.txt

You want to remove duplicates and count them in items.txt.
uniq -c items.txt

How do you show first 5 lines of notes.txt?
head -n 5 notes.txt

You want to display last 20 lines of log.txt.
tail -n 20 log.txt