How do you show disk usage in human-readable sizes?
df -h

You want to show directory sizes in current dir in human-readable format.
du -h

How do you list all processes for all users?
ps -e

You want to list processes with detailed info.
ps -ef

How do you display top processes sorted by CPU usage?
top -o %CPU

You want to kill process 1234 forcefully.
kill -9 1234

How do you show the last 20 lines of syslog?
tail -n 20 /var/log/syslog

You want to show the journal log for current boot.
journalctl -b