How do you ping google.com to test connectivity?
ping google.com

You want to download a file from example.com/file.txt using curl.
curl http://example.com/file.txt

How do you download file.txt with wget?
wget http://example.com/file.txt

You want to list network connections with netstat.
netstat

How do you show your current IP address?
ip addr

You want to connect to server 10.0.0.1 with ssh as user mingy.
ssh mingy@10.0.0.1

How do you copy file.txt to remote server using scp?
scp file.txt mingy@10.0.0.1:/home/mingy/

You want to sync local dir project/ to remote server via rsync.
rsync project/ mingy@10.0.0.1:/home/mingy/