How do you search for the word “error” inside log.txt?
grep error log.txt

You want to print the first column from data.txt separated by spaces.
cut -d " " -f1 data.txt

How do you count the number of lines in notes.txt?
wc -l notes.txt

You want to count the number of words in file.txt.
wc -w file.txt

How do you sort the lines in list.txt alphabetically?
sort list.txt

You want to remove duplicate lines from sorted.txt.
uniq sorted.txt

How do you display the first 10 lines of notes.txt?
head notes.txt

You want to show the last 10 lines of notes.txt.
tail notes.txt