How do you list all files, including hidden ones, in long format?
ls -la

You want file details with human-readable sizes, including hidden files. How?
ls -lha

How do you list all files sorted by modification time, newest first?
ls -lt

How do you list all files sorted by modification time, oldest first?
ls -ltr

You want to list files with sizes in human-readable format, sorted by size.
ls -lhS

How do you list directories only in long format?
ls -l -d */

You want to list contents of project/ including hidden files in long form.
ls -la project/

How do you step back two directories and then into docs/?
cd ../../docs/

You want to go to the parent directory, then into scripts/ within it.
cd ../scripts/

How do you switch into your home directory and confirm the path?
cd ~ && pwd

You want to print the tree of project/ but only directories, 2 levels deep.
tree -d -L 2 project/

How do you print a tree of src/ with full paths and only 1 level depth?
tree -f -L 1 src/

You want to show the tree of /etc/ and print the size of each file.
tree -s /etc/

How do you search for notes.txt ignoring case and restrict to files?
find . -iname notes.txt -type f

You want to find all .py files under project/ modified today.
find project/ -name "*.py" -mtime 0

How do you search for directories called build under /home/mingy/?
find /home/mingy/ -type d -name build

You want to find files larger than 10MB and print their pathnames.
find . -size +10M -print

How do you search for files in /var/log/ modified in the last 24 hours?
find /var/log/ -mtime -1 -type f

You want to locate every file with “config” in the path and limit to 10 results.
locate config | head -10

How do you use locate to find .log files but restrict results to /var/log/?
locate ".log" | grep /var/log/

You want to find python3 with locate, then confirm it’s executable.
locate python3 | xargs which

How do you find where nano is installed and confirm its binary file type?
which nano && file $(which nano)

You want to check where git is installed and print its version.
which git && git --version

How do you search for “permissions” inside the man page for ls immediately?
man ls | grep permissions

You want to search the man page for find and jump to “EXAMPLES”.
man find | less +/EXAMPLES

How do you view the man page for history and output it as plain text?
man history | col -b

You want to open man for ls and save it to ls.txt.
man ls > ls.txt

How do you search for the word “regex” in the man page for grep?
man grep | less +/regex

You want to show the last 20 commands from history.
history 20

How do you search your command history for “ssh”?
history | grep ssh

You want to rerun the most recent ls command.
!ls

How do you rerun the last command starting with “nano”?
!nano

You want to rerun the command 100 lines back in history.
!-100

How do you run the last command containing “scp”?
!?scp

You want to replace foo with bar in the last command and run it.
^foo^bar

How do you list the last 5 commands and immediately clear them?
history 5 && history -c

You want to clear history, then write it to file clean.txt.
history -c && history -w clean.txt

How do you reload history from a file and list the last 3 commands?
history -r custom.txt && history 3

You want to echo the home directory and current user on one line.
echo $HOME $USER

How do you print the current shell and system path together?
echo $SHELL $PATH

You want to confirm you’re using bash and show where bash is installed.
echo $SHELL && which bash

How do you check environment variables and search for PATH?
env | grep PATH

You want to show environment variables and count how many there are.
env | wc -l

How do you list shell built-in commands and get help for cd?
help && help cd

You want to check if cd is a built-in and show its help text.
type cd && help cd