How do you list all files, including hidden ones, in the current directory?
ls -a

You want to check if .bashrc exists among hidden files. How do you see it?
ls -a

How do you show file details like size, owner, and date in a directory listing?
ls -l

How do you see file sizes in a long listing, displayed in human-readable form?
ls -lh

You want to sort files by modification time in a long listing. How?
ls -lt

How do you move up two levels at once from your current directory?
cd ../..

How do you return to the previous directory you were in?
cd -

How do you print the directory stack you’ve visited?
dirs

You want to add /usr/local/bin/ to your directory stack and move into it. How?
pushd /usr/local/bin/

You want to go back to the previous directory and remove it from the stack. How?
popd

How do you show the tree of project/ but only directories, not files?
tree -d project/

You want to limit the tree display to 2 levels deep. How?
tree -L 2

How do you show the full path of each file in the current tree?
tree -f

How do you search for notes.txt ignoring case in the current folder?
find . -iname notes.txt

You want to find any .txt files under project/. How?
find project/ -name "*.txt"

How do you search for files by type, showing only directories under src/?
find src/ -type d

You want to look for files modified today under /var/log/. Which command?
find /var/log/ -mtime 0

How do you search for files bigger than 10MB in /home/mingy/?
find /home/mingy/ -size +10M

How do you quickly locate python3 using the locate database?
locate python3

You want to find every file with “config” in its path. How?
locate config

How do you restrict locate results to files containing .log?
locate ".log"

You want to see where vim is located in your system path.
which vim

How do you check where git is installed?
which git

How do you open the manual for ls directly to the DESCRIPTION section?
man ls

You want to search the manual page for the word “permissions”. How?
man ls then /permissions

How do you jump to the next occurrence of a search in a man page?
Press n inside man

How do you exit a man page back to the shell?
Press q inside man

How do you list only the last 5 commands from your history?
history 5

You want to display the most recent command you ran.
history 1

How do you clear all history from memory?
history -c

You want to save your session’s history to a custom file history.txt. How?
history -w history.txt

How do you read history back from history.txt into the session?
history -r history.txt

You want to run the previous command again quickly. How?
!!

How do you run the second most recent command again?
!-2

You want to run the last command that started with “ls”.
!ls

How do you run the last command containing the word “grep”?
!?grep

You want to substitute foo with bar in the last command.
^foo^bar

How do you re-execute command 42 from the history list?
!42

You want to list the environment variables currently set.
env

How do you find the current shell in use?
echo $SHELL

You want to show the home directory path from the environment variable.
echo $HOME

How do you check your current user name from an environment variable?
echo $USER

You want to print the system PATH to see where executables are searched.
echo $PATH

How do you see what shell built-in commands are available?
help

You want to see help for the cd built-in command.
help cd