How do you print the full path of the directory you’re currently in?
pwd

How do you confirm what directory you landed in after logging into Linux?
pwd

After changing into several folders, how do you check your current location?
pwd

How do you verify you are in /home/mingy/ right now?
pwd

You want to write the current path into your notes. What command prints it on screen?
pwd

How do you list files and folders in the current directory?
ls

You just created file.txt. How do you check it exists in the current directory?
ls

You’re not sure what’s inside project/. How do you look inside it without entering?
ls project/

How do you see what files are inside your home directory while staying put?
ls ~

You want to check if script.py exists in the src/ folder. How?
ls src/

How do you move into a folder called project/?
cd project/

How do you step back one level from the current directory?
cd ..

You are three levels deep in folders. How do you jump directly to your home directory?
cd

You want to move into /etc/ no matter where you currently are. How?
cd /etc/

How do you switch into the folder /var/log/?
cd /var/log/

How do you move from /home/mingy/ to /home/mingy/Downloads/?
cd Downloads/

You want to enter the parent folder, then open the folder docs/ inside it. How?
cd ../docs/

From anywhere, how do you jump into your Desktop folder?
cd ~/Desktop/

You mistyped a path. How do you retry with a corrected cd command?
cd correct_path/

You want to check that cd with no arguments takes you home. What command?
cd

How do you see a directory tree of the current folder structure?
tree

You want to visualize the layout of project/ and its subfolders. How?
tree project/

You need to quickly confirm if src/ has nested folders. How do you check?
tree src/

You want to see the hierarchy starting at /etc/. Which command?
tree /etc/

How do you print out the directory structure of /var/log/?
tree /var/log/

How do you search for a file named notes.txt starting from the root?
find / -name notes.txt

You want to search for file.txt inside the project/ folder only. How?
find project/ -name file.txt

How do you look for a directory called src/ in the current folder tree?
find . -name src

You want to find notes.txt somewhere under /home/mingy/. What do you run?
find /home/mingy/ -name notes.txt

How do you look for a file called config.yaml starting in /etc/?
find /etc/ -name config.yaml

How do you quickly locate file.txt using the system’s locate database?
locate file.txt

You want to find any mention of notes.txt in the locate database. How?
locate notes.txt

You want to check where python3 is installed on the system path.
which python3

How do you check the path for the bash shell?
which bash

You’re curious which binary runs when you type nano. How do you find out?
which nano

How do you display the manual page for ls?
man ls

You want to see detailed documentation for cd. Which command?
man cd

How do you open the manual for the find command?
man find

You want to learn what options are available for history. How do you check?
man history

How do you see the last 10 commands you ran?
history

You typed a long pipeline earlier and want to see it again. Which command?
history

How do you search your recent commands to find one containing “grep”?
history

You want to rerun command number 25 from your history. What do you type?
!25

How do you clear your command history from the current session?
history -c

You want to save your current history into the default history file.
history -w

How do you reload history from the saved history file?
history -r

You want to check the history file stored in your home directory. Where is it?
~/.bash_history