How do you show filesystem disk usage in human-readable form including types?
df -hT

You want to display size of project/ folder in human-readable form.
du -sh project/

How do you show processes with user and start time info?
ps -eo user,pid,stime,cmd

You want to sort processes by memory usage using top.
top -o %MEM

How do you kill all processes named firefox?
pkill firefox

You want to follow syslog in real-time.
tail -f /var/log/syslog

How do you view kernel messages from journalctl?
journalctl -k

You want to show log entries for the last 1 hour.
journalctl --since "1 hour ago"