How do you ping google.com 10 times with interval 2 seconds?
ping -c 10 -i 2 google.com

You want to download with curl and save output to out.txt.
curl -o out.txt http://example.com/file.txt

How do you download with wget quietly and resume if needed?
wget -cq http://example.com/file.txt

You want to list numeric addresses only with netstat.
netstat -n

How do you show only active TCP connections?
ss -t -a

You want to display default route with ip.
ip route show

How do you ssh with verbose output for debugging?
ssh -v mingy@10.0.0.1

You want to scp dir project/ recursively to remote server.
scp -r project/ mingy@10.0.0.1:/home/mingy/

How do you rsync local dir project/ to remote with progress display?
rsync -av --progress project/ mingy@10.0.0.1:/home/mingy/