How do you create multiple files at once: file1.txt, file2.txt, file3.txt?
touch {file1..file3}.txt

You want to concatenate notes1.txt and notes2.txt and save into combined.txt.
cat notes1.txt notes2.txt > combined.txt

How do you show file.txt with line numbers and squeeze blank lines?
cat -ns file.txt

You want to open notes.txt in nano and set smooth scrolling.
nano -S notes.txt

You want to echo “hello” and append it to notes.txt while also printing it.
echo "hello" | tee -a notes.txt

How do you copy file.txt into backup/ recursively preserving timestamps?
cp -pr file.txt backup/

You want to move all .log files into logs/, prompting before overwrite.
mv -i *.log logs/

How do you remove directory logs/ recursively and force deletion?
rm -rf logs/

You want to create nested directories project/src/tests with parents.
mkdir -pv project/src/tests