How do you create an empty file called notes.txt?
touch notes.txt

You want to display the contents of file.txt on screen.
cat file.txt

How do you open notes.txt in nano?
nano notes.txt

How do you write “hello world” into hello.txt, overwriting any contents?
echo "hello world" > hello.txt

You want to copy file.txt to backup.txt.
cp file.txt backup.txt

How do you move notes.txt into the project/ folder?
mv notes.txt project/

You want to delete file.txt.
rm file.txt

How do you create a directory called logs?
mkdir logs

You want to remove an empty directory called old/.
rmdir old/