How do you list all files in long format, human-readable, sorted by size, including hidden?
ls -lhSa

You want to list hidden files, show details, sort by extension, oldest first.
ls -lXtar

How do you list files in /etc/, with details, hidden included, human-readable, reverse order?
ls -lhra /etc/

You want to show src/ files in long format, sorted by time, human sizes, reversed.
ls -lhtr src/

How do you list all files in ~/Downloads with long format, hidden, by size, reversed?
ls -lhSr ~/Downloads

You want to cd into /var/log, back two dirs, then into tmp/, then confirm location.
cd /var/log && cd ../.. && cd tmp/ && pwd

How do you cd into ~/Documents, then into project/, then back one level, then confirm?
cd ~/Documents && cd project && cd .. && pwd

You want to go to /etc, back to home, then into Desktop, then print location.
cd /etc && cd ~ && cd Desktop && pwd

How do you move into /usr/bin, back to previous directory twice, then confirm path?
cd /usr/bin && cd - && cd - && pwd

You want to tree ~/Documents/ showing directories only, full paths, hidden files, depth 2.
tree -d -f -a -L 2 ~/Documents/

How do you tree src/ with sizes, hidden files, depth 3, directories only?
tree -s -a -L 3 -d src/

You want to tree project/ with sizes, depth 1, hidden, and full path.
tree -s -a -L 1 -f project/

How do you tree /etc with dirs only, depth 2, sizes, and full paths?
tree -d -s -L 2 -f /etc

You want to find .log files larger than 5MB, modified in last 2 days, under /var/log.
find /var/log -name "*.log" -size +5M -mtime -2

How do you find .py files under project/ modified today, bigger than 1K, type file?
find project/ -name "*.py" -mtime 0 -size +1k -type f

You want to search ~/Downloads for .zip files modified in 7 days, min 1MB, type file.
find ~/Downloads -name "*.zip" -mtime -7 -size +1M -type f

How do you locate .conf files, filter for /etc, head 20 results, grep network?
locate ".conf" | grep /etc | head -20 | grep network

You want to locate python, filter for bin, grep 3.10, then confirm with which.
locate python | grep bin | grep 3.10 | xargs which

How do you locate log files, grep for /var/log, head 15, then count lines?
locate ".log" | grep /var/log | head -15 | wc -l

You want to check where git is, confirm it’s binary, show version, then type info.
which git && file $(which git) && git --version && type git

How do you check bash path, show version, type check, and confirm binary type?
which bash && bash --version && type bash && file $(which bash)

You want to run man for find, grep regex, save to file, then count lines.
man find | col -b | grep regex > regex.txt && wc -l regex.txt

How do you open man ls, search for permissions, save output, then view with less?
man ls | col -b | grep permissions > perms.txt && less perms.txt

You want to see man tree, grep examples, save plain, then count matches.
man tree | col -b | grep examples > examples.txt && wc -l examples.txt

How do you list last 25 commands, grep for ssh, rerun last ssh, then confirm?
history 25 | grep ssh && !ssh && history 1

You want to run last command starting with ls, rerun it, then confirm with history 1.
!ls && !! && history 1

How do you rerun command 42, rerun it again, then confirm with history?
!42 && !! && history 1

You want to clear history, write to custom file, reload it, then list last 5.
history -c && history -w file.txt && history -r file.txt && history 5

How do you echo HOME, USER, PATH, SHELL together?
echo $HOME $USER $PATH $SHELL

You want to print PATH split by colon, grep bin, then count matches.
echo $PATH | tr ':' '\n' | grep bin | wc -l

How do you show env vars, grep PATH, wc count, then echo SHELL?
env | grep PATH && env | wc -l && echo $SHELL

You want to print USER, then which bash, then type bash, then echo HOME.
echo $USER && which bash && type bash && echo $HOME