How do you create a new empty file "file.txt" only if it does not already exist?
touch -c file.txt

You want to number all lines when displaying notes.txt.
cat -n notes.txt

How do you open file.txt in nano as read-only?
nano -v file.txt

How do you append “done” to log.txt?
echo "done" >> log.txt

You want to copy file.txt into project/ and preserve attributes.
cp -p file.txt project/

How do you move file.txt to project/ and force overwrite?
mv -f file.txt project/

You want to delete file.txt but ask before removal.
rm -i file.txt

How do you create project/src/ directory and its parents if missing?
mkdir -p project/src/

You want to remove the directory old/ even if it isn’t empty.
rm -r old/